<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para">This is a paragraph</p>
    <button onclick="ChangeColor()">Submit</button>
    <script>
      let paraValue = document.getElementById("para");
      const ChangeColor = () => {
        if (paraValue.style.color === "red") {
          paraValue.style.color = "black";
        } else {
          paraValue.style.color = "red";
        }
      };
    </script>
  </body>
</html>
